<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/padding_padrao">

    <ImageView
        android:layout_width="@dimen/dp_92"
        android:layout_height="@dimen/dp_92"
        android:id="@+id/imgContato"
        tools:src="@drawable/p1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNome"
        tools:text="Joaozinho quiksilver da quebrada"
        android:layout_toRightOf="@id/imgContato"
        android:layout_marginTop="@dimen/padding_padrao"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTelefone"
        tools:text="190"
        android:layout_toRightOf="@id/imgContato"
        android:layout_alignBottom="@id/imgContato"
        android:layout_marginBottom="@dimen/padding_padrao"/>


</RelativeLayout>